# CSPokeApiCli

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CsPokeApiCli.sln  PokeCLI.sln
.github/workflows/: dotnetcore.yml
CsPokeApiCli/: CsPokeApiCli.csproj  Options.cs  PkOptions.cs  Program.cs  ShowdownObjectVisitor.cs  dummy.sdt
CsPokeApiCli/Showdown/: Team.cs
PokeCLI/: Options.cs  PokeCLI.csproj  Program.cs  ShowdownObjectVisitor.cs
PokeCLI.Tests/: PokeCLI.Tests.csproj  ShowdownParserTests.cs  ShowdownVisitorTests.cs  TestShowdownParser.cs  UnitTest1.cs
PokeCLI.Tests/Resources/: OCIC-marc0fier0.sdt  Sejun_Park’s_Pachirisu.sdt  Snowy.sdt  WC2019-Lax.sdt
PokeCLI.Tests/Resources/OCIC-marc0fier0/: Conkeldurr.sdt  Dracovish.sdt  Duraludon.sdt  Rotom.sdt  Sylveon.sdt  Whimsicott.sdt
PokeCLI.Tests/Resources/WC2019-Lax/: Crobat.sdt  Incineroar.sdt  Kangaskhan.sdt  Lunala.sdt  Tapu Fini.sdt  Xerneas.sdt
PokeCLI/Generator/Templates/: Pokemon.cshtml  Pokemon.cshtml.cs  Team.cshtml  Team.cshtml.cs
PokeCLI/Resources/: Output.cs
PokeCLI/Showdown/: ITeam.cs  PokemonSet.cs  ShowdownObjectVisitor.cs  ShowdownParserExt.cs  ShowdownVisitor.cs  Statistic.cs
PokeCLI/Showdown/Grammar/: IShowdownVisitor.cs  Showdown.g4  Showdown.interp  Showdown.tokens  ShowdownBaseListener.cs  ShowdownBaseVisitor.cs  ShowdownLexer.cs  ShowdownLexer.interp  ShowdownListener.cs  ShowdownParser.cs  ShowdownVisitor.cs
PokeCLI/reference/: CalculatorVisitor.cs  ErrorListener.cs
PokeCLI/resources/: LASets.cs  Program.cs
TestPokeCLI/: TestPokeCLI.csproj  UnitTest1.cs
