<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="PokeApiNet" Version="3.0.0" />
    </ItemGroup>

</Project>
