<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Antlr4 Include="ShowdownTeamGrammar/Showdown.g4">
            <Listener>false</Listener>
            <Visitor>true</Visitor>
            <Package>io.github.niccomlt.showdown</Package>
            <Error>true</Error>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
        <PackageReference Include="Antlr4BuildTasks" Version="3.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="PokeApiNet" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="dummy.sdt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
