<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Antlr4 Include="Showdown/Grammar/Showdown.g4">-->
<!--            <Listener>false</Listener>-->
<!--            <Visitor>true</Visitor>-->
<!--            <Package>PokeCLI.Showdown.Grammar</Package>-->
<!--            <Error>true</Error>-->
<!--        </Antlr4>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
<!--        <PackageReference Include="Antlr4BuildTasks" Version="3.0.0" />-->
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PokeApiNet" Version="3.0.0" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="resources\**" />
        <EmbeddedResource Remove="resources\**" />
        <None Remove="resources\**" />
        <None Include="Resources\dummy.sdt" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>3021;1701;1702</NoWarn>
    </PropertyGroup>

</Project>
